{
  "name": "full-stack-react-app-tutorial",
  "version": "1.0.0",
  "description": "Full stack React app tutorial.",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "npm start --prefix client",
    "server": "nodemon server",
    "start": "node server",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BryceStPierre/full-stack-react-app-tutorial.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Bryce St. Pierre",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BryceStPierre/full-stack-react-app-tutorial/issues"
  },
  "homepage": "https://github.com/BryceStPierre/full-stack-react-app-tutorial#readme",
  "devDependencies": {
    "concurrently": "^3.6.0",
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "lodash": "^4.17.19",
    "pg": "^7.4.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
